{
    "name": "formatsoft/content-reminder",
    "type": "typo3-cms-extension",
    "description": "Content Reminder - Reminders for TYPO3 pages: due dates, recurrence, assignment and archive to keep content up to date",
    "license": "GPL-2.0-or-later",
    "version": "0.4.2",
    "keywords": [
        "TYPO3 CMS",
        "reminder",
        "content maintenance",
        "editorial workflow"
    ],
    "homepage": "https://github.com/format-gmbh/content-reminder",
    "support": {
        "issues": "https://github.com/format-gmbh/content-reminder/issues",
        "source": "https://github.com/format-gmbh/content-reminder"
    },
    "authors": [
        {
            "name": "Andreas Kessel",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "typo3/cms-backend": "^13.4 || ^14.0",
        "typo3/cms-core": "^13.4 || ^14.0",
        "typo3/cms-dashboard": "^13.4 || ^14.0"
    },
    "suggest": {
        "typo3/cms-scheduler": "Runs the command content-reminder:send-weekly-mail daily for the weekly email; task \"Table garbage collection\" cleans up old archive entries"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "typo3/cms-scheduler": "^13.4 || ^14.0",
        "typo3/cms-setup": "^13.4 || ^14.0",
        "typo3/testing-framework": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Formatsoft\\ContentReminder\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Formatsoft\\ContentReminder\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    },
    "scripts": {
        "phpstan": "phpstan analyse -c Build/phpstan/phpstan.neon --memory-limit=1G",
        "test:unit": "phpunit -c Build/phpunit/UnitTests.xml",
        "test:functional": "phpunit -c Build/phpunit/FunctionalTests.xml"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "content_reminder",
            "web-dir": ".Build/public",
            "Package": {
                "providesPackages": {}
            }
        }
    }
}
